<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.9.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBron.Common\MiniBron.Common.csproj" />
    <ProjectReference Include="..\MiniBron.Domain\MiniBron.Domain.csproj" />
    <ProjectReference Include="..\MiniBron.EntityFramework\MiniBron.EntityFramework.csproj" />
  </ItemGroup>

</Project>
