# minibron_back

./: minibron_back.sln
MiniBron.API/: MiniBron.API.csproj  Program.cs  Startup.cs
MiniBron.API/Controllers/: AccountController.cs  AdditionalServicesController.cs  BookingsController.cs  PicturesController.cs  RoomsController.cs  SessionsController.cs  StatisticsController.cs  UsersController.cs
MiniBron.API/Properties/: launchSettings.json
MiniBron.Application/: MiniBron.Application.csproj
MiniBron.Application/DTO/: AccounChangeDTO.cs  AccounDTO.cs  AccountGetDTO.cs  AccountLoginDTO.cs  AdditionalServiceCreateDTO.cs  AdditionalServiceDTO.cs  AdditionalServiceDeleteDTO.cs  BookingChangeDTO.cs  BookingCreateDTO.cs  BookingDTO.cs  BookingDeleteDTO.cs  BookingDeleteForUserDTO.cs  PictureDTO.cs  RoomCreateDTO.cs  RoomDTO.cs  RoomDeleteDTO.cs  ServicesForBookingCreateDTO.cs  ServicesForBookingDTO.cs  ServicesForBookingDeleteDTO.cs  ServicesForSessionCreateDTO.cs  ServicesForSessionDTO.cs  ServicesForSessionDeleteDTO.cs  SessionChangeDTO.cs  SessionCreateDTO.cs  SessionDTO.cs  SessionDeleteDTO.cs  StatisticCountBookingDTO.cs  StatisticCountRoomDTO.cs  StatisticIncomeDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserDeleteDTO.cs
MiniBron.Application/Serviсes/Implementation/: AccountService.cs  AccountsService.cs  AdditionalServicesServices.cs  BookingsService.cs  PicturesServices.cs  RoomsServices.cs  SessionsServices.cs  StatisticsService.cs  UsersServices.cs
MiniBron.Application/Serviсes/Interfaces/: IAccountService.cs  IAccountsService.cs  IAdditionalServicesServices.cs  IBookingsService.cs  IPicturesServices.cs  IRoomsServices.cs  ISessionsServices.cs  IStatisticsService.cs  IUsersServices.cs
MiniBron.Common/: AuthOptions.cs  GetJwt.cs
MiniBron.Domain/: AdditionalService.cs  Booking.cs  Hotel.cs  Picture.cs  Room.cs  ServicesForBooking.cs  ServicesForSession.cs  Session.cs  User.cs
(+20 files in other folders)
